# SiteYonetimProjesi

./: README.md  SiteYonetim.sln
SiteYonetim.UI/: Program.cs  SiteYonetim.UI.csproj  Startup.cs
SiteYonetim.UI/Areas/Manager/Controllers/: ApartmentController.cs  BillsController.cs  DuesController.cs
SiteYonetim.UI/Areas/Manager/Models/: ApartmentCreateModel.cs  ManagerCreateModel.cs  OwnerCreateModel.cs
SiteYonetim.UI/Areas/Manager/Views/: _ViewImports.cshtml
SiteYonetim.UI/Areas/Manager/Views/Apartment/: ApartmentList.cshtml  CalculateDebt.cshtml  CreateApartment.cshtml  CreateManager.cshtml  CreateOwner.cshtml  CreatePDF.cshtml  ManagerHomePage.cshtml  ManagerList.cshtml  OwnerHomePage.cshtml  OwnerList.cshtml  UpdateApartment.cshtml  UpdateOwner.cshtml
SiteYonetim.UI/Areas/Manager/Views/Bills/: BillsList.cshtml  BillsListOwner.cshtml  (+2 more)
SiteYonetim.UI/Controllers/: CreditCardController.cs  EmailController.cs  LoginController.cs  MessageController.cs  MonthlyPaymentController.cs  OwnerController.cs  RoleController.cs  WriterController.cs
SiteYonetim.UI/Data/: ContextSeed.cs
SiteYonetim.UI/Models/: ErrorViewModel.cs  UserLoginModel.cs
SiteYonetim.UI/Properties/: launchSettings.json
SiteYonetim.UI/Views/: _ViewImports.cshtml
SiteYonetim.UI/Views/CreditCard/: AddCreditCard.cshtml  CardList.cshtml
SiteYonetim.UI/Views/Login/: Login.cshtml
SiteYonetim.UI/Views/Message/: Inbox.cshtml  InboxDetails.cshtml  NewMessage.cshtml
SiteYonetim.UI/Views/Owner/: MyProfile.cshtml
SiteYonetim.UI/Views/Role/: CreateRole.cshtml
SiteYonetim.UI/Views/Shared/: _Layout.cshtml  _OwnerLayout.cshtml
SiteYonetim.UI/Views/Writer/: InboxDetailsOwner.cshtml  InboxOwner.cshtml  NewMessageOwner.cshtml
(+57 files in other folders)
